<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>广州来米科技股份有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">    
   
    <!-- LOAD CSS FILES -->    
    <link href="style.css" rel="stylesheet" type="text/css">  

    <!-- color scheme -->
    <link rel="stylesheet" href="switcher/demo.css" type="text/css">
    <link rel="stylesheet" href="switcher/colors/blue.css" type="text/css" id="colors">  
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">  
</head>

<body>
    <!-- Preload images start //-->
    <div class="images-preloader" id="images-preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- Preload images end //-->

    <div id="wrapper">

        <!-- header begin -->
        <header class="site-header-1 site-header">
            <!-- Main bar start -->
            <div id="sticked-menu" class="main-bar">
                <div class="container">                
                    <div class="row">                    
                        <div class="col-md-12">

                            <!-- logo begin -->
                            <div id="logo" class="pull-left">                            
                                <a href="index.html">
                                    <img src="images/logo.png" alt="" class="logo">
                                    <img src="images/word.png" alt="" class="logo">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- btn-mobile menu begin -->
                            <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                            <!-- btn-mobile menu close -->  

                            <!-- mobile menu begin -->
                            <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                                <ul></ul>
                            </nav>  
                            <!-- mobile menu close -->                        

                            <!-- desktop menu begin -->
                            <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm">
                                <ul class="clearfix">
                                    <li class="active"><a href="index.html">首页</a>
                                    </li>
                                    <li><a href="#">产品中心</a>
                                        <ul>
                                            <li><a href="product1.html">资产管理</a></li>
                                            <li><a href="product2.html">动环监控</a></li> 
                                            <li><a href="product3.html">配线管理</a></li>
                                            <li><a href="product4.html">容量管理</a></li>
                                            <li><a href="product5.html">人员定位管理</a></li>
                                            <li><a href="product6.html">能耗管理</a></li>
                                            <li><a href="product7.html">运维管理</a></li> 
                                            <li><a href="product8.html">硬件产品</a></li>                                          
                                        </ul>
                                    </li>
                                    <li><a href="#">解决方案</a>
                                        <ul>
                                            <li><a href="solution1.html">广电行业解决方案</a></li>
                                            <li><a href="solution2.html">电力行业解决方案</a></li>
                                            <li><a href="solution3.html">金融行业解决方案</a></li>
                                            <li><a href="solution4.html">机关单位解决方案</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">案例</a>
                                        <ul>
                                            <li><a href="example1.html">省级中心机房智能管理系统</a></li>
                                            <li><a href="example2.html">500强数据中心资源管理系统</a></li>
           
                                        </ul>
                                    </li>
                                    <li><a href="#">新闻动态</a>
                                        <ul>
                                            <li><a href="news.html">公司新闻</a></li>
                                            <li><a href="consult.html">行业资讯</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">关于来米</a>
                                        <ul>
                                            <li><a href="about.html">公司简介</a></li>
                                            <!-- <li><a href="#">资质荣誉</a></li> -->
                                            <li><a href="contact.html">联系我们</a></li>
                                            <!-- <li><a href="#">加入我们</a></li> -->
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- desktop menu close -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="gray-line"></div>

        <!-- Modal Search begin -->
        <div id="myModal" class="modal fade" role="dialog">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form" action="">
                        <input type="search" class="search-field" placeholder="Search here..." value="" title="" />
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
        </div>
        <!-- Modal Search close -->

        <!-- slider -->
        <div id="slider">
            <!-- revolution slider begin -->
            <div class="fullwidthbanner-container">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="img-rev-slider/lm-bg1.png" alt="">

                            <div class="tp-caption lft custom-font-2"
                                data-x="center"
                                data-y="184"
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic">
                                SIMPLE IS MORE
                            </div>

                            <div class="tp-caption sfb custom-font-1"
                                data-x="center"
                                data-y="250"
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic">
                                让数据中心更简单
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="330"
                                data-speed="800"
                                data-start="1600"
                                data-easing="easeInOutCubic">
                                <!-- <a class="btn btn-slider" href="#">Buy Theme</a>&nbsp;&nbsp;<a class="btn btn-border-slider" href="#">Read More</a> -->
                                <a class="btn btn-border-slider" href="#">Read More</a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="img-rev-slider/lm-bg2.png" alt="">

                            <div class="tp-caption lft custom-font-2"
                                data-x="center"
                                data-y="184"
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic">
                                EFFICENCY IS MORE
                            </div>

                            <div class="tp-caption sfb custom-font-1"
                                data-x="center"
                                data-y="250"
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic">
                                让运维更高效
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="330"
                                data-speed="800"
                                data-start="1600"
                                data-easing="easeInOutCubic">
                                <!-- <a class="btn btn-slider" href="#">Buy Theme</a>&nbsp;&nbsp;<a class="btn btn-border-slider" href="#">Read More</a> -->
                                <a class="btn btn-border-slider" href="#">Read More</a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="img-rev-slider/bg-2.jpg" alt="">

                            <div class="tp-caption lft custom-font-2"
                                data-x="center"
                                data-y="184"
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic">
                                EFFICENCY IS MORE
                            </div>

                            <div class="tp-caption sfb custom-font-1"
                                data-x="center"
                                data-y="250"
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic">
                                让管理更高效
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="330"
                                data-speed="800"
                                data-start="1600"
                                data-easing="easeInOutCubic">
                                <!-- <a class="btn btn-slider" href="#">Buy Theme</a>&nbsp;&nbsp;<a class="btn btn-border-slider" href="#">Read More</a> -->
                                <a class="btn btn-border-slider" href="#">Read More</a>
                            </div>                            
                        </li>
                    </ul>
                </div>
            </div>
            <!-- revolution slider close -->
        </div>
        <!-- slider close -->

        <div class="clearfix"></div>

        <!-- content begin -->
        <div id="content" class="no-padding">

        	 <!-- section begin -->
            <section id="section-project">
                <div class="container-fluid">
                    <div class="row">                           
                        <!-- <div class="text-center">
                        	<h2 class="box-title">产品中心</h2>
                        	<div class="tiny-border"></div>
                        </div>
                        <div class="clearfix"></div>

                        <div id="projects-grid" class="projects-boxes">
                            <div class="project-item col-md-3 col-sm-6 business">
                                <div class="post-media">
                                    <img src="images/projects/small-1.jpg" alt="" class="img-responsive">
                                    <div class="project-detail">
                                        <p style="font-size: 18px;color: #555;font-weight: 600;line-height: 24px;">资产管理</p>
                                        <p class="title"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 business technology">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-2.jpg" alt="" class="img-responsive">
                                    <div class="project-detail">
                                        <p class="folio-title"><a href="#">Business Growth Solutions</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-2.jpg" title="Business Growth Solutions" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 development">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-3.jpg" alt="" class="img-responsive">
                                    <div class="project-detail">
                                        <p class="folio-title"><a href="#">Enterprise Development</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-3.jpg" title="Enterprise Development" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 marketing">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-4.jpg" alt="" class="img-responsive">
                                    <div class="project-detail">
                                        <p class="folio-title"><a href="#">Successful Business</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-4.jpg" title="Successful Business" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 marketing">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-10.jpg" alt="" class="img-responsive">
                                    <div class="project-detail">
                                        <p class="folio-title"><a href="#">Marketing Strategy</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-10.jpg" title="Marketing Strategy" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 technology">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-6.jpg" alt="" class="img-responsive">
                                    <div class="project-detail">
                                        <p class="folio-title"><a href="#">Effective Recruitment</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/medium-6.jpg" title="Effective Recruitment" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 development">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-7.jpg" alt="" class="img-responsive">
                                    <div class="project-detail">
                                        <p class="folio-title"><a href="#">Effective Recruitment</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/small-7.jpg" title="Effective Recruitment" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item col-md-3 col-sm-6 business">
                                <div class="project-item-inner">
                                    <img src="images/projects/small-8.jpg" alt="" class="img-responsive">
                                    <div class="project-detail">
                                        <p class="folio-title"><a href="#">Effective Recruitment</a></p>
                                        <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                        <div class="folio-buttons">
                                            <a href="images/projects/small-8.jpg" title="Effective Recruitment" class="folio"><i class="fa fa-search"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="text-center">
                        	<h2>产品中心</h2>
                        	<div class="tiny-border"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="blog-grid" class="blog-grid">
                        <!-- post begin -->
	                        <article class="item col-md-3 col-sm-6">
	                            <div class="post-media">
	                                <a href="product1.html"><img  alt="" src="images/product/pd01.png" class="img-responsive"></a>
	                            </div>
	                            <div class="post-content">
	                                <div class="post-title">
	                                    <h5 class="box-title"><a href="product1.html">资产管理</a></h5>
	                                </div>
	                                <div class="post-entry">
	                                    <p>条理化，制度化，可视化</p>
	                                    
	                                </div>
	                            </div>
	                        </article>
	                        <article class="item col-md-3 col-sm-6">
                            <div class="post-media">
                                <a href="product2.html"><img  alt="" src="images/product/pd02.png" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-title">
                                    <h5 class="box-title"><a href="product2.html">动环监控</a></h5>
                                </div>
                                <div class="post-entry">
                                    <p>实时，精准，可靠，3D交互</p>
                                    
                                </div>
                            </div>
                        </article>
                        <article class="item col-md-3 col-sm-6">
                            <div class="post-media">
                                <a href="product3.html"><img  alt="" src="images/product/pd03.png" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-title">
                                    <h5 class="box-title"><a href="product3.html">配线管理</a></h5>
                                </div>
                                <div class="post-entry">
                                    <p>故障定位指南针，设备路由的地图</p>
                                    
                                </div>
                            </div>
                        </article>
                        <article class="item col-md-3 col-sm-6">
                            <div class="post-media">
                                <a href="product4.html"><img  alt="" src="images/product/pd04.png" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-title">
                                    <h5 class="box-title"><a href="product4.html">容量管理</a></h5>
                                </div>
                                <div class="post-entry">
                                    <p>不一样的检索，不一样的U位管理</p>
                                    
                                </div>
                            </div>
                        </article>
                        <article class="item col-md-3 col-sm-6">
                            <div class="post-media">
                                <a href="product5.html"><img  alt="" src="images/product/pd05.png" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-title">
                                    <h5 class="box-title"><a href="product5.html">人员定位管理</a></h5>
                                </div>
                                <div class="post-entry">
                                    <p>精确的轨迹记录，高效的跨域管理</p>
                                    
                                </div>
                            </div>
                        </article>
                        <article class="item col-md-3 col-sm-6">
                            <div class="post-media">
                                <a href="product6.html"><img  alt="" src="images/product/pd06.png" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-title">
                                    <h5 class="box-title"><a href="product6.html">能耗管理</a></h5>
                                </div>
                                <div class="post-entry">
                                    <p>动态PUE,智能控制</p>
                                    
                                </div>
                            </div>
                        </article>
                        <article class="item col-md-3 col-sm-6">
                            <div class="post-media">
                                <a href="product7.html"><img  alt="" src="images/product/pd07.png" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-title">
                                    <h5 class="box-title"><a href="product7.html">运维管理</a></h5>
                                </div>
                                <div class="post-entry">
                                    <p>自动巡检，让运维更简单</p>
                                    
                                </div>
                            </div>
                        </article>
                        <article class="item col-md-3 col-sm-6">
                            <div class="post-media">
                                <a href="product8.html"><img  alt="" src="images/product/pd08.png" class="img-responsive"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-title">
                                    <h5 class="box-title"><a href="product8.html">硬件产品</a></h5>
                                </div>
                                <div class="post-entry">
                                    <p>实时，高可靠，免维护的体验</p>
                                    
                                </div>
                            </div>
                        </article>
                        <!-- post close -->
                       	</div>
                    </div>
                </div>        
            </section>
            <!-- section close --> 
            <!-- section begin -->
  <!--           <section id="section-about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/about/we-are-thumb.jpg" alt="about image" class="img-responsive">
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <div class="about-box">
                                <h2 class="box-title">We are Compact</h2>
                                <div class="tiny-border"></div>
                                <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
                                <ul class="list-style-1">
                                    <li>Donec malesuada urna porta tellus feugiat</li>
                                    <li>Nullam consequat lacus non luctus finibus.</li>
                                    <li>Interdum et malesuada fames ac ante</li>
                                    <li>Nam justo ipsum, sagittis sed hendrerit ac</li>
                                </ul>
                                <div class="divider-single"></div>
                                <a href="#" class="btn btn-primary btn-small">Get Started</a>                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="feature-box">
                                <h2 class="box-title">Our Features</h2>
                                <div class="tiny-border"></div>
                                <div class="feature">
                                    <i class="fa fa-bar-chart"></i>
                                    <h3>Mobile Ready</h3>
                                    <p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed, fringilla sit amet neque.</p>
                                </div>
                                <div class="feature">
                                    <i class="fa fa-diamond"></i>
                                    <h3>Very Easy Customizie</h3>
                                    <p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare.</p>
                                </div>
                                <div class="feature no-margin-bottom">
                                    <i class="fa fa-bullhorn"></i>
                                    <h3>Free Icon Font Awesome</h3>
                                    <p>Etiam eget neque lorem. Interdum et malesuada fames ac ante ipsum primis faucibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </section> -->
            <!-- section close -->

            <!-- section begin -->
            <section id="section-project" class="no-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="latest-projects clearfix">
                                <div class="latest-projects-intro">
                                    <h2 class="box-title">优秀方案</h2>
                                    <div class="tiny-border-light"></div>            
                                    <p>Excellent solution for Industry</p>  
                                </div>
                                <div class="latest-projects-wrapper">
                                    <div id="latest-projects-items" class="latest-projects-items">
                                        <div class="item">
                                            <img src="images/projects/small-1.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="solution1.html">广电行业解决方案</a></p>
                                                <!-- <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p> -->
                                                <div class="folio-buttons">
                                                    <!-- <a href="images/projects/medium-1.jpg" title="Plan For Your Bussiness" class="folio"><i class="fa fa-search"></i></a> -->
                                                    <a href="solution1.html">READ MORE<i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/projects/small-2.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="solution2.html">电力行业解决方案</a></p>
                                                <!-- <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p> -->
                                                <div class="folio-buttons">
                                                    <!-- <a href="images/projects/medium-2.jpg" title="Business Growth Solutions" class="folio"><i class="fa fa-search"></i></a> -->
                                                    <a href="solution2.html">READ MORE<i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/projects/small-3.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="solution3.html">金融行业解决方案</a></p>
                                                <!-- <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p> -->
                                                <div class="folio-buttons">
                                                    <!-- <a href="images/projects/medium-3.jpg" title="Enterprise Development" class="folio"><i class="fa fa-search"></i></a> -->
                                                    <a href="solution3.html">READ MORE<i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/projects/small-4.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="solution4.html">机关单位解决方案</a></p>
                                                <!-- <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p> -->
                                                <div class="folio-buttons">
                                                    <!-- <a href="images/projects/medium-4.jpg" title="Successful Business" class="folio"><i class="fa fa-search"></i></a> -->
                                                    <a href="solution4.html">READ MORE<i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="item">
                                            <img src="images/projects/small-5.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="#">Marketing Strategy</a></p>
                                                <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                                <div class="folio-buttons">
                                                    <a href="images/projects/medium-5.jpg" title="Marketing Strategy" class="folio"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/projects/small-6.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="#">Effective Recruitment</a></p>
                                                <p class="folio-cate"><i class="fa fa-tag"></i><a href="#">Finance</a>, <a href="#">Marketing</a></p>
                                                <div class="folio-buttons">
                                                    <a href="images/projects/medium-6.jpg" title="Effective Recruitment" class="folio"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </section>
            <!-- section close -->
            
        </div>
        <!-- content close -->


                       <!-- section begin -->
            <section id="section-partner" class="bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-center">
                                <h2>合作伙伴</h2>                                
                                <div class="tiny-border"></div>
                            </div>
                            <div id="client-logo" class="our-partner">
                                <div class="item"><img src="images/client/fc01.png" alt="公安厅"></div>
                                <div class="item"><img src="images/client/fc02.png" alt="中国南方电网"></div>
                                <div class="item"><img src="images/client/fc03.png" alt="ERICSSON"></div>
                                <div class="item"><img src="images/client/fc04.png" alt="农村信用合作社"></div>
                                <div class="item"><img src="images/client/fc05.png" alt="人民法院"></div>
                                <div class="item"><img src="images/client/fc06.png" alt="国家电网"></div>
                                <div class="item"><img src="images/client/fc07.png" alt="广州市档案局"></div>
                                <div class="item"><img src="images/client/fc08.png" alt="广发基金"></div>
                                <div class="item"><img src="images/client/fc09.png" alt="广州市教育局"></div>
                                <div class="item"><img src="images/client/fc10.png" alt="广州银行"></div>
                                <div class="item"><img src="images/client/fc11.png" alt="广州市国家税务局"></div>
                                <div class="item"><img src="images/client/fc12.png" alt="广东广播电视台"></div>
                                <div class="item"><img src="images/client/fc13.png" alt="广东省电力设计研究院"></div> 
                                <div class="item"><img src="images/client/fc14.png" alt="广州宽带主干网络有限公司"></div>                                
                            </div>
                        </div>                        
                    </div>
                </div>
            </section> 
            <!-- section close -->   
       
        <!-- footer begin -->
        <footer class="footer-1 bg-color-1">

            <!-- main footer begin -->
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                       <!--  <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">                                                
                                <div class="widget-inner">
                                    <img class="logo-footer" src="images/logo.png" alt="compact company">
                                    <p>广州来米科技股份有限公司，是一家用心专注数据中心基础设施管理的公司。我们拥有一批在行业内有着丰富经验的设计、销售、交付、售后工程师，同时通过实际锻炼了一支专业的研发队伍。公司总部位于广州，在北京、成都设有服务机构，客户分布在海南、广东、湖南、四川、山东、北京、吉林等地。<a href="#">&nbsp;了解更多&gt;&gt;</a></p>
                                    <div class="social-icons clearfix">
                                        <a href="#" class="facebook tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="twitter tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="google tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-google-plus"></i></a>
                                        <a href="#" class="youtube tipped" data-title="youtube"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-youtube-play"></i></a>
                                        <a href="#" class="linkedin tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div> -->

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">产品中心</h3> 
                                <div class="widget-inner">
                                    <ul>
                                        <li><a href="product1.html">资产管理</a></li>
                                        <li><a href="product2.html">动环监控</a></li> 
                                        <li><a href="product3.html">配线管理</a></li>
                                        <li><a href="product4.html">容量管理</a></li>
                                        <li><a href="product5.html">人员定位管理</a></li>
                                        <li><a href="product6.html">能耗管理</a></li>
                                        <li><a href="product7.html">运维管理</a></li> 
                                        <li><a href="product8.html">硬件产品</a></li>
                                    </ul>
                                </div>                                                   
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">行业解决方案</h3>
                                <div class="widget-inner">
                                    <li><a href="solution1.html">广电行业解决方案</a></li>
                                    <li><a href="solution2.html">电力行业解决方案</a></li>
                                    <li><a href="solution3.html">金融行业解决方案</a></li>
                                    <li><a href="solution4.html">机关单位解决方案</a></li>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">联系我们</h3>
                                <div class="widget-inner">
                                    <li><a>电话：020-29051825</a></li>
                                    <li><a>业务1：13802902500</a></li>
                                    <li><a>业务2：13632455077</a></li>
                                    <li><a>邮箱：LM@lineme.net.cn</a></li>
                                    <li><a>地址：广州市黄埔区观虹路10号603室</a></li>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">关注我们</h3>
                                <div class="widget-inner">
                                    <div class="newsletter newsletter-widget">
                                        <!-- <p>Stay informed about our news and events</p>
                                        <form action="" method="post">
                                            <p><input class="newsletter-email" type="email" name="email" placeholder="Your email"><i class="fa fa-envelope-o"></i></p>
                                            <p><input class="newsletter-submit" type="submit" value="Subscribe"></p>
                                        </form> -->
                                        <img src="images/erweima.png" alt="" class="">
                                    </div>                                
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            
            <!-- main footer close -->

            <!-- sub footer begin -->
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright &copy; 2015-2019. 广州来米信息科技有限公司. All rights&nbsp;Reserved <a href="http://www.miibeian.gov.cn/" title="#">粤ICP备17135790号-1</a>.
                        </div>
                    </div>
                </div>
            </div>
            <!-- sub footer close -->

        </footer>
        <!-- footer close -->        

    </div>
    
    <a id="to-the-top" ><i class="fa fa-angle-up"></i></a>

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>    
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Waypoints-->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sticky.min.js"></script>
    <script src="js/tipper.js"></script>
    <script src="js/compact.js"></script>
    <script src="js/custom-index1.js"></script>
     <script src="js/custom-index2.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revslider-custom.js"></script> 


    <script src="switcher/demo.js"></script>
    <!-- <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a class="btn btn-primary width" href="">Buy Now</a>  

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="jpg9" data-value="09"></li>
            <li class="jpg10" data-value="10"></li>
            <li class="jpg11" data-value="11"></li>
            <li class="jpg12" data-value="12"></li>
            <li class="jpg13" data-value="13"></li>
            <li class="jpg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color1"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color4"></li>
            <li class="color5"></li>
            <li class="color6"></li>
            <li class="color7"></li>
            <li class="color8"></li>
            <li class="color9"></li>
            <li class="color10"></li>
        </ul>
    </div> -->

</body>
</html>
